<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <FrameLayout
        android:name="com.example.neza.octopie.NormalFr"
        android:id="@+id/nm_frag"
        android:layout_width="fill_parent"
        android:layout_height="150dp">
    </FrameLayout>

    <FrameLayout
        android:name="com.example.neza.octopie.Fit"
        android:id="@+id/fit_frag"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true" >
    </FrameLayout>

    <FrameLayout
        android:name="com.example.neza.octopie.Vegan"
        android:id="@+id/veg_frag"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true">
    </FrameLayout>

    <FrameLayout
        android:name="com.example.neza.octopie.Allergy"
        android:id="@+id/all_frag"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true">
    </FrameLayout>


</LinearLayout>